# recovery.FSTAB

# Main
/dev/block/by-name/system     /system                ext4    ro wait,,avb=vbmeta,first_stage_mount
/dev/block/by-name/recovery   /recovery              emmc    defaults     first_stage_mount,nofail,
/dev/block/by-name/boot       /boot                  emmc    defaults     first_stage_mount,nofail,
/dev/block/by-name/vendor     /vendor                ext4    ro wait,,avb,first_stage_mount
/dev/block/by-name/persist    /mnt/vendor/persist    ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/devices/platform/external_sd                     auto                   vfat    defaults     voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/usb-otg                         auto                   vfat    defaults     voldmanaged=usbotg:auto

# Others
/dev/block/by-name/userdata   /data                  ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,nobarrier wait,check,quota,reservedsize=200M,formattable,resize,forcefdeorfbe=/dev/block/platform/bootdevice/by-name/metadata
/dev/block/by-name/cache      /cache                 ext4    noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/protect1   /mnt/vendor/protect_f  ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2   /mnt/vendor/protect_s  ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata     /mnt/vendor/nvdata     ext4    noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/nvcfg      /mnt/vendor/nvcfg      ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/frp        /persistent            emmc     defaults     defaults
/dev/block/by-name/nvram      /nvram                 emmc     defaults     defaults
/dev/block/by-name/vbmeta     /vbmeta                emmc     defaults     defaults


#/dev/block/platform/bootdevice/by-name/misc       /misc                  emmc     defaults     defaults
#/dev/block/platform/bootdevice/by-name/system    /system    ext4    ro                                                             wait,,avb=vbmeta,first_stage_mount
#/dev/block/platform/bootdevice/by-name/vendor    /vendor    ext4    ro                                                             wait,,avb,first_stage_mount
#/dev/block/platform/bootdevice/by-name/userdata  /data      ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,nobarrier    wait,check,quota,reservedsize=200M,formattable,resize,forcefdeorfbe=/dev/block/platform/bootdevice/by-name/metadata

